In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv('HR_comma_sep.csv')

In [3]:
dataset.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   Department             14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [5]:
dataset.Department.value_counts()

sales          4140
technical      2720
support        2229
IT             1227
product_mng     902
marketing       858
RandD           787
accounting      767
hr              739
management      630
Name: Department, dtype: int64

In [6]:
depart_dummies = pd.get_dummies(dataset.Department)

In [7]:
depart_dummies.head()

,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,1,0,0

In [8]:
salary_dummies = pd.get_dummies(dataset.salary)

In [9]:
salary_dummies.head()

   high  low  medium
0     0    1       0
1     0    0       1
2     0    0       1
3     0    1       0
4     0    1       0

In [10]:
dataset.drop(['salary','Department'],axis=1,inplace=True)

In [11]:
dataset.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
0,0.38,0.53,2,157,3,0,1,0
1,0.80,0.86,5,262,6,0,1,0
2,0.11,0.88,7,272,4,0,1,0
3,0.72,0.87,5,223,5,0,1,0
4,0.37,0.52,2,159,3,0,1,0

In [12]:
df2 = pd.concat([salary_dummies,depart_dummies,dataset],axis=1)

In [13]:
df2.head()

,high,low,medium,IT,RandD,accounting,hr,management,marketing,product_mng,...,support,technical,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0.38,0.53,2,157,3,0,1,0
1,0,0,1,0,0,0,0,0,0,0,...,0,0,0.80,0.86,5,262,6,0,1,0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0.11,0.88,7,272,4,0,1,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0.72,0.87,5,223,5,0,1,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0.37,0.52,2,159,3,0,1,0

In [14]:
x = df2.drop('left',axis=1)

In [15]:
x.head()

,high,low,medium,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
0,0,1,0,0,0,0,0,0,0,0,1,0,0,0.38,0.53,2,157,3,0,0
1,0,0,1,0,0,0,0,0,0,0,1,0,0,0.80,0.86,5,262,6,0,0
2,0,0,1,0,0,0,0,0,0,0,1,0,0,0.11,0.88,7,272,4,0,0
3,0,1,0,0,0,0,0,0,0,0,1,0,0,0.72,0.87,5,223,5,0,0
4,0,1,0,0,0,0,0,0,0,0,1,0,0,0.37,0.52,2,159,3,0,0

In [16]:
y = df2['left']

In [17]:
y.head()

0    1
1    1
2    1
3    1
4    1
Name: left, dtype: int64

In [18]:
from sklearn.model_selection import train_test_split
train_data,test_data,train_label,test_label = train_test_split(x,y,test_size=0.2)

In [19]:
from tensorflow.keras import models
from tensorflow.keras.layers import *

In [20]:
model = models.Sequential()

In [21]:
model.add(Dense(1024,activation='relu',input_shape=(train_data.shape[1],)))
model.add(Dense(128,activation='relu'))
model.add(Dense(1,activation='sigmoid'))

In [22]:
model.compile(loss='binary_crossentropy',optimizer='rmsprop',metrics=['acc'])

In [23]:
model.fit(train_data,train_label, epochs=40)

Epoch 1/40
375/375 [==============================] - 2s 3ms/step - loss: 0.9527 - acc: 0.6956
Epoch 2/40
375/375 [==============================] - 1s 3ms/step - loss: 0.5385 - acc: 0.7627
Epoch 3/40
375/375 [==============================] - 1s 3ms/step - loss: 0.4755 - acc: 0.7639
Epoch 4/40
375/375 [==============================] - 1s 3ms/step - loss: 0.4224 - acc: 0.7653
Epoch 5/40
375/375 [==============================] - 1s 3ms/step - loss: 0.3836 - acc: 0.8035
Epoch 6/40
375/375 [==============================] - 1s 3ms/step - loss: 0.3481 - acc: 0.8386
Epoch 7/40
375/375 [==============================] - 1s 3ms/step - loss: 0.3264 - acc: 0.8563
Epoch 8/40
375/375 [==============================] - 1s 3ms/step - loss: 0.3048 - acc: 0.8735
Epoch 9/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2940 - acc: 0.8783
Epoch 10/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2853 - acc: 0.8851
Epoch 11/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2858 - acc: 0.8853
Epoch 12/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2746 - acc: 0.8901
Epoch 13/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2683 - acc: 0.8955
Epoch 14/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2644 - acc: 0.8987
Epoch 15/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2577 - acc: 0.9017
Epoch 16/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2546 - acc: 0.9014
Epoch 17/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2531 - acc: 0.9035
Epoch 18/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2513 - acc: 0.9034
Epoch 19/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2473 - acc: 0.9048
Epoch 20/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2448 - acc: 0.9068
Epoch 21/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2433 - acc: 0.9056
Epoch 22/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2415 - acc: 0.9089
Epoch 23/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2387 - acc: 0.9103
Epoch 24/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2328 - acc: 0.9116
Epoch 25/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2333 - acc: 0.9127
Epoch 26/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2342 - acc: 0.9108
Epoch 27/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2298 - acc: 0.9137
Epoch 28/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2305 - acc: 0.9156
Epoch 29/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2284 - acc: 0.9158
Epoch 30/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2273 - acc: 0.9122
Epoch 31/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2261 - acc: 0.9126
Epoch 32/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2212 - acc: 0.9165
Epoch 33/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2177 - acc: 0.9184
Epoch 34/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2164 - acc: 0.9177
Epoch 35/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2124 - acc: 0.9198
Epoch 36/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2122 - acc: 0.9195
Epoch 37/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2103 - acc: 0.9209
Epoch 38/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2015 - acc: 0.9235
Epoch 39/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2005 - acc: 0.9263
Epoch 40/40
375/375 [==============================] - 1s 3ms/step - loss: 0.2032 - acc: 0.9253

In [24]:
model.evaluate(test_data,test_label)

94/94 [==============================] - 0s 2ms/step - loss: 0.2207 - acc: 0.9217

[0.22065187990665436, 0.92166668176651]